二項定理

(1+x)^n=\sum_{i=0}^n nCr*x^n

(1-x)^{-n}=\sum_{i=0}^n (n+r-1)Cr*x^n

二項係数関係は大体これから導ける

畳み込み
x+2x^2+3x^3+....=x/(1-x)^2
∑_{n=0}^{\infty}n^{n-2}x^n=e^-W(-x)
ただし、W(x)=∑{n=0}^{\infty}(-n)^(n-1)/n!x^n


ピックの定理
格子点を頂点に持つ多角形に対し
内部(辺を含まない)格子点の数iは
i=S-b/2+1

5心
3頂点を複素平面上でa,b,cと置くと

外心:
((a-b)*|c|^2+(b-c)*|a|^2+(c-a)*|b|^2)/((a-b)*\bar{c}+(b-c)*\bar{a}+(c-a)*\bar{b})
内心:
(|c-b|a+|a-c|b+|b-a|c)/(|c-b|+|a-c|+|b-a|)
垂心:
a+b+c
重心:
(a+b+c)/3
傍心:
確か　内心の式に-a,-b,-cを代入するとでたはず

オイラーの定理:
内接円の半径r,外接円の半径Rを用いて内心と外心の距離dは
d=R^2-2Rr

メビウスの反転公式:
g(n)=∑_{d|n}f(d)ならば
f(n)=∑_{d|n}μ(n/d)g(d)

メビウス関数:
μ(1)=1
nが平方数の倍数ならμ(n)=0
それ以外なら素因数分解でk個の素数の積に分解できた時(-1)^k
メビウス関数テーブルは∑_{d|n}μ(d)=0で作れる

ゼータ変換/メビウス変換:
P(U)=∑{S \subset U}f(S)
Q(U)=∑{T \subset U}g(T)
とすると
R(U)=P(U)*Q(U)とした時に
R(U)=∑{S,T \subset U}f(S)*g(T)
P(U),Q(U)共に含まれる部分集合の和と考えて面積図をイメージするとわかりやすい
部分集合の定義を変えると色々なものが計算可能
例:
aの倍数∧bの倍数:公倍数なので倍数を部分集合に持てばgcdが手に入る
aの約数∧bの約数:公約数なので約数を部分集合に持てばlcmが手に入る
同様に
S \subset T := S&T==T とすると&についての畳込み
S \subset T := S|T==T とすると|についての畳込み
Aの部分集合にはAが入ってることに注意
lca等にも応用可

ルーカスの定理:
n=∑A_i*P^i(0<=A_i<P)
m=∑B_i*P^i(0<=B_i<P)
とすると
nCm modP=Π(A_i)C(B_i)modP
ただしx<yの時xCy=0

特に偶奇は(n&k)==kなら奇数

数値積分(ニュートンコーツの公式)
両端が有る場合
S=(b-a)*(両端を1:1で平均を取る)+(b-a)^3*(2回微分)/12
S=(b-a)*(均等に3点とって1:4:1で平均を取る)+(b-a)^5*(4回微分)/2880
S=(b-a)*(均等に4点とって1:3:3:1で平均を取る)+(b-a)^5*(4回微分)/6480
S=(b-a)*(均等に5点とって7:32:12:32:7で平均を取る)+(b-a)^7*(6回微分)/1935360

両端がない場合
同様に(端を除いて等分して)
1           (b-a)^3*(2回微分)/24
1:1         (b-a)^3*(2回微分)/36
2:-1:2      (b-a)^5*(4回微分)/23040
11:1:1:11   (b-a)^5*(4回微分)/90000

b-a>=1でn回微分が0で無いと誤差がやばいので分割して精度を上げる

floorの底の変換
[a/b]=a*\ceil(2^64/b)>>64 (b<=2^31)

トーシェント関数
φ(N)=1~N-1でNと互いに素である値の数


min_{x≧0} cx s.t. Ax ≦ b 
= min_{x≧0} max_{p≧0} cx + p(b-Ax)
= max_{p≧0} min_{x≧0} pb + (c - pA)x
= max_{p≧0} pb s.t. pA ≦ c